1. Write a SQL statement to insert a record as follows:
Department :
    -> insert into department values(10,'Administration',200,1700),
    -> (20,'Marketing',201,1800),
    -> (30,'Purchasing',114,1700),
    -> (40,'Human Resources',203,2400),
    -> (50,'shipping',121,1500),
    -> (60,'IT',103,1400),
    -> (70,'Public Relations',204,2700),
    -> (80,'Sales',145,2500);


Employees :
    -> INSERT INTO employees
    -> VALUES(100,'Steven','King','SKING',5151234567,'1987-06-17','AD_PRES',24000,0,10,200),
    -> (101,'Neena','Kochhar','NKOCHHAR',5151234568,'1987-06-18','AD_VP',17000,0,10,200),
    -> (102,'Lex','De Haan','LDEHAAN',5151234569,'1987-06-19','AD_VP',17000,0,10,200),
    -> (103,'Alexander','Hunold','AHUNOLD',5904234567,'1987-06-20','IT_PROG',9000,0,60,103),
    -> (104,'Bruce','Ernst','BERNST',5904234568,'1987-06-21','IT_PROG',6000,0,60,103),
    -> (105,'David','Austin','DAUSTIN',5904234569,'1987-06-22','IT_PROG',4800,0,60,103),
    -> (106,'Valli','Pataballa','VPATABAL',5904234560,'1987-06-23','IT_PROG',4800,0,60,103),
    -> (107,'Diana','Lorentz','DLORENTZ',5904235567,'1987-06-24','IT_PROG',4200,0,30,114),
    -> (108,'Nancy','Greenberg','NGREENBE',5151244569,'1987-06-25','SA_MAN',12000,0,80,145),
    -> (109,'Daniel','Faviet','DFAVIET',5151244169,'1987-06-26','SA_MAN',9000,0,80,145);


2.Write a SQL statement to insert 3 rows by a single insert statement.
    -> insert into department values(10,'Administration',200,1700),
    -> (20,'Marketing',201,1800),
    -> (30,'Purchasing',114,1700);


3.Write a SQL statement to insert one row in jobs table to ensure that no duplicate
value will be entered in the job_id column.
    -> INSERT INTO jobs VALUES ('HR_MGR', 'Another Title', 5000, 12000);
      ERROR 1062: Duplicate entry 'HR_MGR' for key 'PRIMARY'


4.Write SQL statement to increment salary of each emp by 10%.
    -> update employees
    -> set salary = salary + (salary * 0.1);


5.Write a SQL statement to change the email column of employees table with 'not
available' for those employees whose department_id is 80 and gets a
commission is less than .20%
    -> update employees set email = 'not available'
    -> where department_id = 80 and commission<20;


6.Write a SQL statement to change the email column of employees table with 'not
available' for those employees who belongs to the 'Purchasing' department.
    -> update employees set email = 'not available'
    -> where department_id = 30;


7.Write a SQL statement to change the email and commission_pct column of
employees table with 'not available' and 0.10 for all employees.
    -> update employees
    -> set email = 'not available',
    -> commission =0.10;


